main{
    max-width: 900px;
    width: auto;
    margin: auto;
    padding: 10px;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(2, minmax(170px, 1fr));
    grid-gap: 10px;
}

.card{
    height: 300px;
    min-width: 150px;

    padding: 10px;
    background: #F8F8F8;
    box-shadow: 4px 4px 4px #00000040;
}

.card a img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card div h4{
    font-size: 14px;
    text-overflow: ellipsis
}

.card div div {
    margin: 15px 0 15px 0;
}

@media (min-width: 770px){
    .card-container{
        grid-template-columns: repeat(3, minmax(250px, 1fr));
        grid-gap: 10px;
    }

    .card{
        height: 275px;
        min-width: 150px;

        padding: 10px;
        background: #F8F8F8;
        box-shadow: 4px 4px 4px #00000040;
    }

}


