Link til hjemmeside:
https://fog.mateenrafiq.dk/


link til video:
https://youtu.be/W0G_uAmECiQ



    Normal user: Gary
Mail: garyTheGreat@gmail.com
kode: 1234


    Admin user: Chad
Mail: chad@outlook.com
kode: 1234


                        ps.
for at kunne oprette en ny bruger skal man angive et post nr. som er i vores database.
Her er en list med post nr. som hjemmesiden godkender:

    (2630', 'Taastrup'),
    ('1000', 'Copenhagen'),
    ('4000', 'Roskilde'),
    ('3400', 'Hillerød'),
    ('4600', 'Køge'),
    ('4700', 'Næstved'),
    ('4200', 'Slagelse'),
    ('4300', 'Holbæk'),
    ('4100', 'Ringsted'),
    ('4760', 'Vordingborg'),
    ('2670', 'Greve'),
    ('4330', 'Hvalsø'),
    ('2680', 'Solrød Strand'),
    ('5800', 'Nyborg'),
    ('4500', 'Nykøbing Sjælland'),
    ('2100', 'København'),
    ('3000', 'Helsingør'),
    ('4690', 'Haslev'),
    ('4400', 'Kalundborg'),
    ('4771', 'Kalvehave'),
    ('4173', 'Fjenneslev'),
    ('4684', 'Holme-Olstrup'),
    ('4180', 'Sorø'),
    ('4230', 'Skælskør'),
    ('4571', 'Grevinge'),
    ('4660', 'Store Heddinge'),
    ('4652', 'Hårlev'),
    ('4720', 'Præstø'),
    ('4632', 'Bjæverskov'),
    ('4750', 'Lundby'),
    ('4640', 'Faxe'),
    ('4653', 'Karise'),
    ('4220', 'Korsør'),
    ('4736', 'Karrebæksminde'),
    ('4671', 'Strøby'),
    ('4673', 'Rødvig Stevns'),
    ('8000', 'Silkeborg');